# Intellij-Colorcoder

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/vprimachenko/colorcoder/: Colorcoder.kt
src/main/kotlin/com/github/vprimachenko/colorcoder/settings/: ColorcoderConfigurable.kt  ColorcoderSettings.kt  ColorcoderSettingsForm.form  ColorcoderSettingsForm.kt
src/main/kotlin/com/github/vprimachenko/colorcoder/util/: CRC8.kt
